<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="./Assets/css/style.css">
</head>

<body>

  <header>
    <div class="logo">
      <a>
        <img src="./Assets/biometricfoto-purple.png" alt="myfoto" class="logo">
        <span>Cuma UGUR</span>
      </a>
    </div>
  
    <nav>
      <a href="#about-me">About Me</a>
      <a href="#my-works">My Works</a>
      <a href="#contact">Contact</a>
    </nav>
  
  </header>
  
  <section id="about-me">
    <h1>About Me</h1>
    <p>Lorem, olore eius?</p>


  </section>
  <section id="my-works">
    <h1>My Works</h1>
    <p>Loretus necessitatibus?</p>
    
  </section>
  <sectionv id="contact">
    <h1>Contact</h1>
    <p>ciendis! Iure, dolore.</p>
    <ul>
      <a href="https://www.linkedin.com/in/cuma-ugur-0b5900250" target="_blank">
        <img border="0" alt="linkedln" src="./Assets/linkedin.png" width="60px">
    </a>


    <a href="https://www.facebook.com/cumauguur/" target="_blank">
          <img border="0" alt="facebook" src="./Assets/facebook.png" width="63px">
    </a>

    
    <a href="https://twitter.com/i/flow/login" target="_blank">
      <img border="0" alt="twetter" src="./Assets/twitter.png" width="65px">
    </a>
    </ul>

    
  </section>
  
  </body>

<footer class="footer">
  <h1>Made with ❤️️ by Me</h1>
  <p>
      &copy; 2023 Cuma UGUR.
  </p>
</footer>




</body>
</html>